nmsl-.-.-banner.white.name=白色旗帜
nmsl-.-.-banner.yellow.name=黄色旗帜
nmsl-.-.-bed.black.name=黑色床
nmsl-.-.-bed.blue.name=蓝色床
nmsl-.-.-bed.brown.name=棕色床
nmsl-.-.-bed.cyan.name=青色床
nmsl-.-.-bed.gray.name=灰色床
nmsl-.-.-bed.green.name=绿色床
nmsl-.-.-bed.lightBlue.name=淡蓝色床
nmsl-.-.-bed.lime.name=黄绿色床
nmsl-.-.-bed.magenta.name=品红色床
nmsl-.-.-bed.orange.name=橙色床
nmsl-.-.-bed.pink.name=粉红色床
nmsl-.-.-bed.purple.name=紫色床
nmsl-.-.-bed.red.name=红色床
nmsl-.-.-bed.silver.name=淡灰色床
nmsl-.-.-bed.white.name=白色床
nmsl-.-.-bed.yellow.name=黄色床
nmsl-.-.-beefCooked.name=牛排
nmsl-.-.-beefRaw.name=生牛肉
nmsl-.-.-beetroot.name=甜菜根
nmsl-.-.-beetroot_seeds.name=甜菜种子
nmsl-.-.-beetroot_soup.name=甜菜汤
nmsl-.-.-blazePowder.name=烈焰粉
nmsl-.-.-blazeRod.name=烈焰棒
nmsl-.-.-boat.acacia.name=金合欢木船
nmsl-.-.-boat.birch.name=桦木船
nmsl-.-.-boat.dark_oak.name=深色橡木船
nmsl-.-.-boat.jungle.name=丛林木船
nmsl-.-.-boat.oak.name=橡木船
nmsl-.-.-boat.spruce.name=云杉木船
nmsl-.-.-bone.name=骨头
nmsl-.-.-book.name=书
nmsl-.-.-bootsChain.name=锁链靴子
nmsl-.-.-bootsCloth.name=皮革靴子
nmsl-.-.-bootsDiamond.name=钻石靴子
nmsl-.-.-bootsGold.name=金靴子
nmsl-.-.-bootsIron.name=铁靴子
nmsl-.-.-bow.name=弓
nmsl-.-.-bowl.name=碗
nmsl-.-.-bread.name=面包
nmsl-.-.-brewingStand.name=酿造台
nmsl-.-.-brick.name=红砖
nmsl-.-.-bucket.name=桶
nmsl-.-.-bucketLava.name=熔岩桶
nmsl-.-.-bucketWater.name=水桶
nmsl-.-.-cake.name=蛋糕
nmsl-.-.-carrotGolden.name=金胡萝卜
nmsl-.-.-carrotOnAStick.name=胡萝卜钓竿
nmsl-.-.-carrots.name=胡萝卜
nmsl-.-.-cauldron.name=炼药锅
nmsl-.-.-charcoal.name=木炭
nmsl-.-.-chestplateChain.name=锁链胸甲
nmsl-.-.-chestplateCloth.name=皮革外套
nmsl-.-.-chestplateDiamond.name=钻石胸甲
nmsl-.-.-chestplateGold.name=金胸甲
nmsl-.-.-chestplateIron.name=铁胸甲
nmsl-.-.-chickenCooked.name=熟鸡肉
nmsl-.-.-chickenRaw.name=生鸡肉
nmsl-.-.-chorusFruit.name=紫颂果
nmsl-.-.-chorusFruitPopped.name=爆裂紫颂果
nmsl-.-.-clay.name=粘土
nmsl-.-.-clock.name=钟
nmsl-.-.-coal.name=煤炭
nmsl-.-.-comparator.name=红石比较器
nmsl-.-.-compass.name=指南针
nmsl-.-.-cookie.name=曲奇
nmsl-.-.-diamond.name=钻石
nmsl-.-.-diode.name=红石中继器
nmsl-.-.-doorAcacia.name=金合欢木门
nmsl-.-.-doorBirch.name=白桦木门
nmsl-.-.-doorDarkOak.name=深色橡木门
nmsl-.-.-doorIron.name=铁门
nmsl-.-.-doorJungle.name=丛林木门
nmsl-.-.-doorOak.name=橡木门
nmsl-.-.-doorSpruce.name=云杉木门
nmsl-.-.-dragon_breath.name=龙息
nmsl-.-.-dyePowder.black.name=墨囊
nmsl-.-.-dyePowder.blue.name=青金石
nmsl-.-.-dyePowder.brown.name=可可豆
nmsl-.-.-dyePowder.cyan.name=青色染料
nmsl-.-.-dyePowder.gray.name=灰色染料
nmsl-.-.-dyePowder.green.name=仙人掌绿
nmsl-.-.-dyePowder.lightBlue.name=淡蓝色染料
nmsl-.-.-dyePowder.lime.name=黄绿色染料
nmsl-.-.-dyePowder.magenta.name=品红色染料
nmsl-.-.-dyePowder.orange.name=橙色染料
nmsl-.-.-dyePowder.pink.name=粉红色染料
666c-a-dyePowder.purple.name=紫色染料
666c-a-dyePowder.red.name=玫瑰红
666c-a-dyePowder.silver.name=淡灰色染料
666c-a-dyePowder.white.name=骨粉
666c-a-dyePowder.yellow.name=蒲公英黄
666c-a-egg.name=鸡蛋
666c-a-elytra.name=鞘翅
666c-a-emerald.name=绿宝石
666c-a-emptyMap.name=空地图
666c-a-enchantedBook.name=附魔书
666c-a-end_crystal.name=末影水晶
666c-a-enderPearl.name=末影珍珠
666c-a-expBottle.name=附魔之瓶
666c-a-eyeOfEnder.name=末影之眼
666c-a-feather.name=羽毛
666c-a-fermentedSpiderEye.name=发酵蛛眼
666c-a-fireball.name=火焰弹
666c-a-fish.clownfish.raw.name=小丑鱼
666c-a-fish.cod.cooked.name=熟鱼
666c-a-fish.cod.raw.name=生鱼
666c-a-fish.pufferfish.raw.name=河豚
666c-a-fish.salmon.cooked.name=熟鲑鱼
666c-a-fish.salmon.raw.name=生鲑鱼
666c-a-fishingRod.name=钓鱼竿
666c-a-flint.name=燧石
666c-a-flintAndSteel.name=打火石
nmsl-.-.-flowerPot.name=花盆
nmsl-.-.-frame.name=物品展示框
nmsl-.-.-ghastTear.name=恶魂之泪
nmsl-.-.-glassBottle.name=玻璃瓶
nmsl-.-.-goldNugget.name=金粒
nmsl-.-.-hatchetDiamond.name=钻石斧
nmsl-.-.-hatchetGold.name=金斧
nmsl-.-.-hatchetIron.name=铁斧
nmsl-.-.-hatchetStone.name=石斧
nmsl-.-.-hatchetWood.name=木斧
nmsl-.-.-helmetChain.name=锁链头盔
nmsl-.-.-helmetCloth.name=皮革帽子
nmsl-.-.-helmetDiamond.name=钻石头盔
nmsl-.-.-helmetGold.name=金头盔
nmsl-.-.-helmetIron.name=铁头盔
nmsl-.-.-hoeDiamond.name=钻石锄
nmsl-.-.-hoeGold.name=金锄
nmsl-.-.-hoeIron.name=铁锄
nmsl-.-.-hoeStone.name=石锄
nmsl-.-.-hoeWood.name=木锄
nmsl-.-.-horsearmordiamond.name=钻石马铠
nmsl-.-.-horsearmorgold.name=金马铠
nmsl-.-.-horsearmormetal.name=铁马铠
nmsl-.-.-ingotGold.name=金锭
nmsl-.-.-ingotIron.name=铁锭
nmsl-.-.-ironNugget.name=铁粒
nmsl-.-.-knowledgeBook.name=知识之书
nmsl-.-.-leash.name=拴绳
nmsl-.-.-leather.name=皮革
nmsl-.-.-leaves.name=树叶
nmsl-.-.-leggingsChain.name=锁链护腿
nmsl-.-.-leggingsCloth.name=皮革裤子
nmsl-.-.-leggingsDiamond.name=钻石护腿
nmsl-.-.-leggingsGold.name=金护腿
nmsl-.-.-leggingsIron.name=铁护腿
nmsl-.-.-lingering_potion.name=滞留药水
nmsl-.-.-magmaCream.name=岩浆膏
nmsl-.-.-map.name=地图
nmsl-.-.-melon.name=西瓜
nmsl-.-.-milk.name=牛奶
nmsl-.-.-minecart.name=矿车
nmsl-.-.-minecartChest.name=运输矿车
nmsl-.-.-minecartCommandBlock.name=命令方块矿车
nmsl-.-.-minecartFurnace.name=动力矿车
nmsl-.-.-minecartHopper.name=漏斗矿车
nmsl-.-.-minecartTnt.name=TNT矿车
nmsl-.-.-monsterPlacer.name=生成
nmsl-.-.-mushroomStew.name=蘑菇煲
nmsl-.-.-muttonCooked.name=熟羊肉
nmsl-.-.-muttonRaw.name=生羊肉
nmsl-.-.-nameTag.name=命名牌
nmsl-.-.-nbt_tags=NBT：%s个标签
nmsl-.-.-netherStalkSeeds.name=地狱疣
nmsl-.-.-netherStar.name=下界之星
nmsl-.-.-netherbrick.name=地狱砖
nmsl-.-.-netherquartz.name=下界石英
nmsl-.-.-painting.name=画
nmsl-.-.-paper.name=纸
nmsl-.-.-pickaxeDiamond.name=钻石镐
nmsl-.-.-pickaxeGold.name=金镐
nmsl-.-.-pickaxeIron.name=铁镐
nmsl-.-.-pickaxeStone.name=石镐
nmsl-.-.-pickaxeWood.name=木镐
nmsl-.-.-porkchopCooked.name=熟猪排
nmsl-.-.-porkchopRaw.name=生猪排
nmsl-.-.-potato.name=马铃薯
nmsl-.-.-potatoBaked.name=烤马铃薯
nmsl-.-.-potatoPoisonous.name=毒马铃薯
nmsl-.-.-potion.name=药水
nmsl-.-.-prismarineCrystals.name=海晶砂粒
nmsl-.-.-prismarineShard.name=海晶碎片
nmsl-.-.-pumpkinPie.name=南瓜派
nmsl-.-.-rabbitCooked.name=熟兔肉
nmsl-.-.-rabbitFoot.name=兔子脚
nmsl-.-.-rabbitHide.name=兔子皮
nmsl-.-.-rabbitRaw.name=生兔肉
nmsl-.-.-rabbitStew.name=兔肉煲
nmsl-.-.-record.11.desc=C418 - 11
nmsl-.-.-record.13.desc=C418 - 13
nmsl-.-.-record.blocks.desc=C418 - blocks
nmsl-.-.-record.cat.desc=C418 - cat
nmsl-.-.-record.chirp.desc=C418 - chirp
nmsl-.-.-record.far.desc=C418 - far
nmsl-.-.-record.mall.desc=C418 - mall
nmsl-.-.-record.mellohi.desc=C418 - mellohi
nmsl-.-.-record.name=音乐唱片
nmsl-.-.-record.stal.desc=C418 - stal
nmsl-.-.-record.strad.desc=C418 - strad
nmsl-.-.-record.wait.desc=C418 - wait
nmsl-.-.-record.ward.desc=C418 - ward
nmsl-.-.-redstone.name=红石
nmsl-.-.-apple.name=苹果
nmsl-.-.-reeds.name=甘蔗
nmsl-.-.-rottenFlesh.name=腐肉
nmsl-.-.-saddle.name=鞍
nmsl-.-.-seeds.name=小麦种子
nmsl-.-.-seeds_melon.name=西瓜种子
nmsl-.-.-seeds_pumpkin.name=南瓜种子
nmsl-.-.-shears.name=剪刀
nmsl-.-.-shield.black.name=黑色盾牌
nmsl-.-.-shield.blue.name=蓝色盾牌
nmsl-.-.-shield.brown.name=棕色盾牌
nmsl-.-.-shield.cyan.name=青色盾牌
nmsl-.-.-shield.gray.name=灰色盾牌
nmsl-.-.-shield.green.name=绿色盾牌
nmsl-.-.-shield.lightBlue.name=淡蓝色盾牌
nmsl-.-.-shield.lime.name=黄绿色盾牌
nmsl-.-.-shield.magenta.name=品红色盾牌
nmsl-.-.-shield.name=盾牌
nmsl-.-.-shield.orange.name=橙色盾牌
nmsl-.-.-shield.pink.name=粉红色盾牌
nmsl-.-.-shield.purple.name=紫色盾牌
nmsl-.-.-shield.red.name=红色盾牌
nmsl-.-.-shield.silver.name=淡灰色盾牌
nmsl-.-.-shield.white.name=白色盾牌
nmsl-.-.-shield.yellow.name=黄色盾牌
nmsl-.-.-shovelDiamond.name=钻石锹
nmsl-.-.-shovelGold.name=金锹
nmsl-.-.-shovelIron.name=铁锹
nmsl-.-.-shovelStone.name=石锹
nmsl-.-.-shovelWood.name=木锹
nmsl-.-.-shulkerShell.name=潜影壳
nmsl-.-.-sign.name=告示牌
nmsl-.-.-skull.char.name=头
nmsl-.-.-skull.creeper.name=爬行者的头
nmsl-.-.-skull.dragon.name=龙首
nmsl-.-.-skull.player.name=%s的头
nmsl-.-.-skull.skeleton.name=骷髅头颅
nmsl-.-.-skull.wither.name=凋灵骷髅头颅
nmsl-.-.-skull.zombie.name=僵尸的头
nmsl-.-.-slimeball.name=粘液球
nmsl-.-.-snowball.name=雪球
nmsl-.-.-speckledMelon.name=闪烁的西瓜
nmsl-.-.-spectral_arrow.name=光灵箭
nmsl-.-.-spiderEye.name=蜘蛛眼
nmsl-.-.-splash_potion.name=喷溅药水
nmsl-.-.-stick.name=木棍
nmsl-.-.-string.name=线
nmsl-.-.-sugar.name=糖
nmsl-.-.-sulphur.name=火药
nmsl-.-.-swordDiamond.name=钻石剑
nmsl-.-.-swordGold.name=金剑
nmsl-.-.-swordIron.name=铁剑
nmsl-.-.-swordStone.name=石剑
nmsl-.-.-swordWood.name=木剑
nmsl-.-.-tipped_arrow.name=药箭
nmsl-.-.-totem.name=不死图腾
nmsl-.-.-unbreakable=无法破坏
nmsl-.-.-wheat.name=小麦
nmsl-.-.-writingBook.name=书与笔
nmsl-.-.-writtenBook.name=成书
nmsl-.-.-yellowDust.name=荧石粉
牛逼666.acaciaFence.name=金合欢栅栏
牛逼666.acaciaFenceGate.name=金合欢栅栏门
牛逼666.activatorRail.name=激活铁轨
牛逼666.air.name=空气
牛逼666.anvil.intact.name=铁砧
牛逼666.anvil.name=铁砧
牛逼666.anvil.slightlyDamaged.name=轻微损坏的铁砧
牛逼666.anvil.veryDamaged.name=严重损坏的铁砧
牛逼666.barrier.name=屏障
牛逼666.beacon.name=信标
牛逼666.beacon.primary=主效果
牛逼666.beacon.secondary=辅助效果
牛逼666.bed.noSleep=你只能在晚上睡觉
牛逼666.bed.notSafe=你现在不能休息，周围有怪物在游荡
牛逼666.bed.notValid=你的床已遗失或被阻挡
牛逼666.bed.occupied=这张床已被占用
牛逼666.bed.tooFarAway=你现在不能休息，床太远了
牛逼666.bedrock.name=基岩
牛逼666.beetroots.name=甜菜根
牛逼666.birchFence.name=白桦木栅栏
牛逼666.birchFenceGate.name=白桦木栅栏门
牛逼666.blockCoal.name=煤炭块
牛逼666.blockDiamond.name=钻石块
牛逼666.blockEmerald.name=绿宝石块
牛逼666.blockGold.name=金块
牛逼666.blockIron.name=铁块
牛逼666.blockLapis.name=青金石块
牛逼666.blockRedstone.name=红石块
牛逼666.boneBlock.name=骨块
牛逼666.bookshelf.name=书架
牛逼666.brick.name=砖块
牛逼666.button.name=按钮
牛逼666.cactus.name=仙人掌
牛逼666.cake.name=蛋糕
牛逼666.carrots.name=胡萝卜
牛逼666.cauldron.name=炼药锅
牛逼666.chainCommandBlock.name=连锁型命令方块
牛逼666.chest.name=箱子
牛逼666.chestTrap.name=陷阱箱
牛逼666.chorusFlower.name=紫颂花
牛逼666.chorusPlant.name=紫颂植物
牛逼666.clay.name=粘土块
牛逼666.clayHardened.name=陶瓦
牛逼666.clayHardenedStained.black.name=黑色陶瓦
牛逼666.clayHardenedStained.blue.name=蓝色陶瓦
牛逼666.clayHardenedStained.brown.name=棕色陶瓦
牛逼666.clayHardenedStained.cyan.name=青色陶瓦
牛逼666.clayHardenedStained.gray.name=灰色陶瓦
牛逼666.clayHardenedStained.green.name=绿色陶瓦
牛逼666.clayHardenedStained.lightBlue.name=淡蓝色陶瓦
牛逼666.clayHardenedStained.lime.name=黄绿色陶瓦
牛逼666.clayHardenedStained.magenta.name=品红色陶瓦
牛逼666.clayHardenedStained.name=染色陶瓦
牛逼666.clayHardenedStained.orange.name=橙色陶瓦
牛逼666.clayHardenedStained.pink.name=粉红色陶瓦
牛逼666.clayHardenedStained.purple.name=紫色陶瓦
牛逼666.clayHardenedStained.red.name=红色陶瓦
牛逼666.clayHardenedStained.silver.name=淡灰色陶瓦
牛逼666.clayHardenedStained.white.name=白色陶瓦
牛逼666.clayHardenedStained.yellow.name=黄色陶瓦
牛逼666.cloth.black.name=黑色羊毛
牛逼666.cloth.blue.name=蓝色羊毛
牛逼666.cloth.brown.name=棕色羊毛
牛逼666.cloth.cyan.name=青色羊毛
牛逼666.cloth.gray.name=灰色羊毛
牛逼666.cloth.green.name=绿色羊毛
牛逼666.cloth.lightBlue.name=淡蓝色羊毛
牛逼666.cloth.lime.name=黄绿色羊毛
牛逼666.cloth.magenta.name=品红色羊毛
牛逼666.cloth.name=羊毛
牛逼666.cloth.orange.name=橙色羊毛
牛逼666.cloth.pink.name=粉红色羊毛
牛逼666.cloth.purple.name=紫色羊毛
牛逼666.cloth.red.name=红色羊毛
牛逼666.cloth.silver.name=淡灰色羊毛
牛逼666.cloth.white.name=白色羊毛
牛逼666.cloth.yellow.name=黄色羊毛
牛逼666.cobbleWall.mossy.name=苔石墙
牛逼666.cobbleWall.normal.name=圆石墙
牛逼666.cocoa.name=可可果
牛逼666.commandBlock.name=命令方块
苟利国.concrete.black.name=黑色混凝土
苟利国.concrete.blue.name=蓝色混凝土
苟利国.concrete.brown.name=棕色混凝土
苟利国.concrete.cyan.name=青色混凝土
苟利国.concrete.gray.name=灰色混凝土
苟利国.concrete.green.name=绿色混凝土
苟利国.concrete.lightBlue.name=淡蓝色混凝土
苟利国.concrete.lime.name=黄绿色混凝土
苟利国.concrete.magenta.name=品红色混凝土
苟利国.concrete.orange.name=橙色混凝土
苟利国.concrete.pink.name=粉红色混凝土
苟利国.concrete.purple.name=紫色混凝土
苟利国.concrete.red.name=红色混凝土
苟利国.concrete.silver.name=淡灰色混凝土
苟利国.concrete.white.name=白色混凝土
苟利国.concrete.yellow.name=黄色混凝土
苟利国.concretePowder.black.name=黑色混凝土粉末
苟利国.concretePowder.blue.name=蓝色混凝土粉末
苟利国.concretePowder.brown.name=棕色混凝土粉末
苟利国.concretePowder.cyan.name=青色混凝土粉末
苟利国.concretePowder.gray.name=灰色混凝土粉末
苟利国.concretePowder.green.name=绿色混凝土粉末
苟利国.concretePowder.lightBlue.name=淡蓝色混凝土粉末
苟利国.concretePowder.lime.name=黄绿色混凝土粉末
苟利国.concretePowder.magenta.name=品红色混凝土粉末
苟利国.concretePowder.orange.name=橙色混凝土粉末
苟利国.concretePowder.pink.name=粉红色混凝土粉末
苟利国.concretePowder.purple.name=紫色混凝土粉末
苟利国.concretePowder.red.name=红色混凝土粉末
牛逼666.concretePowder.silver.name=淡灰色混凝土粉末
牛逼666.concretePowder.white.name=白色混凝土粉末
牛逼666.concretePowder.yellow.name=黄色混凝土粉末
牛逼666.crops.name=农作物
牛逼666.darkOakFence.name=深色橡木栅栏
牛逼666.darkOakFenceGate.name=深色橡木栅栏门
牛逼666.daylightDetector.name=阳光传感器
牛逼666.deadbush.name=枯死的灌木
牛逼666.detectorRail.name=探测铁轨
牛逼666.dirt.coarse.name=砂土
牛逼666.dirt.default.name=泥土
牛逼666.dirt.name=泥土
牛逼666.dirt.podzol.name=灰化土
牛逼666.dispenser.name=发射器
牛逼666.doorIron.name=铁门
牛逼666.doorWood.name=木门
牛逼666.doublePlant.fern.name=大型蕨
牛逼666.doublePlant.grass.name=高草丛
牛逼666.doublePlant.name=植物
牛逼666.doublePlant.paeonia.name=牡丹
牛逼666.doublePlant.rose.name=玫瑰丛
牛逼666.doublePlant.sunflower.name=向日葵
牛逼666.doublePlant.syringa.name=丁香
牛逼666.dragonEgg.name=龙蛋
牛逼666.dropper.name=投掷器
牛逼666.enchantmentTable.name=附魔台
牛逼666.endBricks.name=末地石砖
牛逼666.endPortalFrame.name=末地传送门
牛逼666.endRod.name=末地烛
牛逼666.enderChest.name=末影箱
牛逼666.farmland.name=耕地
牛逼666.fence.name=橡木栅栏
牛逼666.fenceGate.name=橡木栅栏门
苟利国.fenceIron.name=铁栏杆
苟利国.fire.name=火
苟利国.flower1.dandelion.name=蒲公英
苟利国.flower1.name=花
苟利国.flower2.allium.name=绒球葱
苟利国.flower2.blueOrchid.name=兰花
苟利国.flower2.houstonia.name=茜草花
苟利国.flower2.name=花
苟利国.flower2.oxeyeDaisy.name=滨菊
苟利国.flower2.poppy.name=虞美人
苟利国.flower2.tulipOrange.name=橙色郁金香
苟利国.flower2.tulipPink.name=粉红色郁金香
苟利国.flower2.tulipRed.name=红色郁金香
苟利国.flower2.tulipWhite.name=白色郁金香
苟利国.frostedIce.name=霜冰
苟利国.furnace.name=熔炉
苟利国.glass.name=玻璃
苟利国.glazedTerracottaBlack.name=黑色带釉陶瓦
苟利国.glazedTerracottaBlue.name=蓝色带釉陶瓦
苟利国.glazedTerracottaBrown.name=棕色带釉陶瓦
苟利国.glazedTerracottaCyan.name=青色带釉陶瓦
苟利国.glazedTerracottaGray.name=灰色带釉陶瓦
苟利国.glazedTerracottaGreen.name=绿色带釉陶瓦
苟利国.glazedTerracottaLightBlue.name=淡蓝色带釉陶瓦
苟利国.glazedTerracottaLime.name=黄绿色带釉陶瓦
苟利国.glazedTerracottaMagenta.name=品红色带釉陶瓦
苟利国.glazedTerracottaOrange.name=橙色带釉陶瓦
苟利国.glazedTerracottaPink.name=粉红色带釉陶瓦
苟利国.glazedTerracottaPurple.name=紫色带釉陶瓦
苟利国.glazedTerracottaRed.name=红色带釉陶瓦
苟利国.glazedTerracottaSilver.name=淡灰色带釉陶瓦
苟利国.glazedTerracottaWhite.name=白色带釉陶瓦
苟利国.glazedTerracottaYellow.name=黄色带釉陶瓦
苟利国.goldenRail.name=充能铁轨
苟利国.grass.name=草方块
苟利国.grassPath.name=草径
苟利国.gravel.name=沙砾
苟利国.hayBlock.name=干草块
牛逼666.hellrock.name=地狱岩
牛逼666.hellsand.name=灵魂沙
牛逼666.hopper.name=漏斗
牛逼666.ice.name=冰
牛逼666.icePacked.name=浮冰
牛逼666.ironTrapdoor.name=铁活板门
牛逼666.jukebox.name=唱片机
牛逼666.jungleFence.name=丛林木栅栏
牛逼666.jungleFenceGate.name=丛林木栅栏门
牛逼666.ladder.name=梯子
牛逼666.lava.name=熔岩
牛逼666.leaves.acacia.name=金合欢树叶
牛逼666.leaves.big_oak.name=深色橡树树叶
牛逼666.leaves.birch.name=白桦树叶
牛逼666.leaves.jungle.name=丛林树叶
牛逼666.leaves.name=树叶
牛逼666.leaves.oak.name=橡树树叶
牛逼666.leaves.spruce.name=云杉树叶
牛逼666.lever.name=拉杆
牛逼666.lightgem.name=荧石
牛逼666.litpumpkin.name=南瓜灯
牛逼666.lockedchest.name=上锁的箱子
牛逼666.log.acacia.name=金合欢木
牛逼666.log.big_oak.name=深色橡木
牛逼666.log.birch.name=白桦木
牛逼666.log.jungle.name=丛林木
牛逼666.log.name=木头
牛逼666.log.oak.name=橡木
牛逼666.log.spruce.name=云杉木
牛逼666.magma.name=岩浆块
牛逼666.melon.name=西瓜
牛逼666.mobSpawner.name=刷怪箱
牛逼666.monsterStoneEgg.brick.name=石砖怪物蛋
牛逼666.monsterStoneEgg.chiseledbrick.name=錾制石砖怪物蛋
牛逼666.monsterStoneEgg.cobble.name=圆石怪物蛋
牛逼666.monsterStoneEgg.crackedbrick.name=裂石砖怪物蛋
牛逼666.monsterStoneEgg.mossybrick.name=苔石砖怪物蛋
牛逼666.monsterStoneEgg.name=石头怪物蛋
牛逼666.monsterStoneEgg.stone.name=石头怪物蛋
牛逼666.mushroom.name=蘑菇
牛逼666.musicBlock.name=音符盒
牛逼666.mycel.name=菌丝
牛逼666.netherBrick.name=地狱砖块
牛逼666.netherFence.name=地狱砖栅栏
牛逼666.netherStalk.name=地狱疣
牛逼666.netherWartBlock.name=地狱疣块
牛逼666.netherquartz.name=下界石英矿石
牛逼666.notGate.name=红石火把
牛逼666.observer.name=侦测器
牛逼666.obsidian.name=黑曜石
牛逼666.oreCoal.name=煤矿石
牛逼666.oreDiamond.name=钻石矿石
牛逼666.oreEmerald.name=绿宝石矿石
牛逼666.oreGold.name=金矿石
牛逼666.oreIron.name=铁矿石
牛逼666.oreLapis.name=青金石矿石
牛逼666.oreRedstone.name=红石矿石
牛逼666.pistonBase.name=活塞
牛逼666.pistonStickyBase.name=粘性活塞
牛逼666.portal.name=传送门
牛逼666.potatoes.name=马铃薯
牛逼666.pressurePlateStone.name=石质压力板
牛逼666.pressurePlateWood.name=木质压力板
牛逼666.prismarine.bricks.name=海晶石砖
牛逼666.prismarine.dark.name=暗海晶石
牛逼666.prismarine.rough.name=海晶石
牛逼666.pumpkin.name=南瓜
牛逼666.pumpkinStem.name=南瓜梗
牛逼666.purpurBlock.name=紫珀块
牛逼666.purpurPillar.name=竖纹紫珀块
牛逼666.purpurSlab.name=紫珀台阶
牛逼666.quartzBlock.chiseled.name=錾制石英块
牛逼666.quartzBlock.default.name=石英块
牛逼666.quartzBlock.lines.name=竖纹石英块
牛逼666.quartzBlock.name=石英块
牛逼666.rail.name=铁轨
牛逼666.redNetherBrick.name=红色地狱砖
牛逼666.redSandStone.chiseled.name=錾制红砂岩
牛逼666.redSandStone.default.name=红砂岩
牛逼666.redSandStone.name=红砂岩
牛逼666.redSandStone.smooth.name=平滑红砂岩
牛逼666.redstoneDust.name=红石粉
牛逼666.redstoneLight.name=红石灯
牛逼666.reeds.name=甘蔗
牛逼666.repeatingCommandBlock.name=循环型命令方块
牛逼666.sand.default.name=沙子
牛逼666.sand.name=沙子
牛逼666.sand.red.name=红沙
牛逼666.sandStone.chiseled.name=錾制砂岩
牛逼666.sandStone.default.name=砂岩
牛逼666.sandStone.name=砂岩
牛逼666.sandStone.smooth.name=平滑砂岩
牛逼666.sapling.acacia.name=金合欢树苗
牛逼666.sapling.big_oak.name=深色橡树树苗
牛逼666.sapling.birch.name=白桦树苗
牛逼666.sapling.jungle.name=丛林树苗
牛逼666.sapling.oak.name=橡树树苗
牛逼666.sapling.spruce.name=云杉树苗
牛逼666.seaLantern.name=海晶灯
牛逼666.shulkerBoxBlack.name=黑色潜影盒
牛逼666.shulkerBoxBlue.name=蓝色潜影盒
牛逼666.shulkerBoxBrown.name=棕色潜影盒
牛逼666.shulkerBoxCyan.name=青色潜影盒
牛逼666.shulkerBoxGray.name=灰色潜影盒
牛逼666.shulkerBoxGreen.name=绿色潜影盒
牛逼666.shulkerBoxLightBlue.name=淡蓝色潜影盒
牛逼666.shulkerBoxLime.name=黄绿色潜影盒
牛逼666.shulkerBoxMagenta.name=品红色潜影盒
牛逼666.shulkerBoxOrange.name=橙色潜影盒
牛逼666.shulkerBoxPink.name=粉红色潜影盒
牛逼666.shulkerBoxPurple.name=紫色潜影盒
苟利国.shulkerBoxRed.name=红色潜影盒
苟利国.shulkerBoxSilver.name=淡灰色潜影盒
苟利国.shulkerBoxWhite.name=白色潜影盒
苟利国.shulkerBoxYellow.name=黄色潜影盒
苟利国.sign.name=告示牌
苟利国.slime.name=粘液块
苟利国.snow.name=雪
苟利国.sponge.dry.name=海绵
苟利国.sponge.wet.name=湿海绵
苟利国.spruceFence.name=云杉木栅栏
苟利国.spruceFenceGate.name=云杉木栅栏门
苟利国.stainedGlass.black.name=黑色染色玻璃
苟利国.stainedGlass.blue.name=蓝色染色玻璃
苟利国.stainedGlass.brown.name=棕色染色玻璃
苟利国.stainedGlass.cyan.name=青色染色玻璃
苟利国.stainedGlass.gray.name=灰色染色玻璃
苟利国.stainedGlass.green.name=绿色染色玻璃
苟利国.stainedGlass.lightBlue.name=淡蓝色染色玻璃
苟利国.stainedGlass.lime.name=黄绿色染色玻璃
苟利国.stainedGlass.magenta.name=品红色染色玻璃
苟利国.stainedGlass.name=染色玻璃
苟利国.stainedGlass.orange.name=橙色染色玻璃
苟利国.stainedGlass.pink.name=粉红色染色玻璃
牛逼666.stainedGlass.purple.name=紫色染色玻璃
牛逼666.stainedGlass.red.name=红色染色玻璃
牛逼666.stainedGlass.silver.name=淡灰色染色玻璃
牛逼666.stainedGlass.white.name=白色染色玻璃
牛逼666.stainedGlass.yellow.name=黄色染色玻璃
牛逼666.stairsBrick.name=砖楼梯
牛逼666.stairsNetherBrick.name=地狱砖楼梯
牛逼666.stairsPurpur.name=紫珀楼梯
牛逼666.stairsQuartz.name=石英楼梯
牛逼666.stairsRedSandStone.name=红砂岩楼梯
牛逼666.stairsSandStone.name=砂岩楼梯
牛逼666.stairsStone.name=圆石楼梯
牛逼666.stairsStoneBrickSmooth.name=石砖楼梯
牛逼666.stairsWood.name=橡木楼梯
牛逼666.stairsWoodAcacia.name=金合欢木楼梯
牛逼666.stairsWoodBirch.name=桦木楼梯
牛逼666.stairsWoodDarkOak.name=深色橡木楼梯 
牛逼666.stairsWoodJungle.name=丛林木楼梯
牛逼666.stairsWoodSpruce.name=云杉木楼梯
牛逼666.stone.andesite.name=安山岩
牛逼666.stone.andesiteSmooth.name=磨制安山岩
牛逼666.stone.diorite.name=闪长岩
牛逼666.stone.dioriteSmooth.name=磨制闪长岩
牛逼666.stone.granite.name=花岗岩
牛逼666.stone.graniteSmooth.name=磨制花岗岩
牛逼666.stone.stone.name=石头
牛逼666.stoneMoss.name=苔石
牛逼666.stoneSlab.brick.name=砖台阶
牛逼666.stoneSlab.cobble.name=圆石台阶
牛逼666.stoneSlab.name=石台阶
牛逼666.stoneSlab.netherBrick.name=地狱砖台阶
牛逼666.stoneSlab.quartz.name=石英台阶
牛逼666.stoneSlab.sand.name=砂岩台阶
牛逼666.stoneSlab.smoothStoneBrick.name=石砖台阶
牛逼666.stoneSlab.stone.name=石台阶
牛逼666.stoneSlab.wood.name=木台阶
牛逼666.stoneSlab2.red_sandstone.name=红砂岩台阶
牛逼666.stonebrick.name=圆石
牛逼666.stonebricksmooth.chiseled.name=錾制石砖
牛逼666.stonebricksmooth.cracked.name=裂石砖
牛逼666.stonebricksmooth.default.name=石砖
牛逼666.stonebricksmooth.mossy.name=苔石砖
牛逼666.stonebricksmooth.name=石砖
牛逼666.structureBlock.name=结构方块
牛逼666.structureVoid.name=结构空位
牛逼666.tallgrass.fern.name=蕨
牛逼666.tallgrass.grass.name=草
牛逼666.tallgrass.name=草
牛逼666.tallgrass.shrub.name=灌木
牛逼666.thinGlass.name=玻璃板
牛逼666.thinStainedGlass.black.name=黑色染色玻璃板
牛逼666.thinStainedGlass.blue.name=蓝色染色玻璃板
牛逼666.thinStainedGlass.brown.name=棕色染色玻璃板
牛逼666.thinStainedGlass.cyan.name=青色染色玻璃板
牛逼666.thinStainedGlass.gray.name=灰色染色玻璃板
牛逼666.thinStainedGlass.green.name=绿色染色玻璃板
牛逼666.thinStainedGlass.lightBlue.name=淡蓝色染色玻璃板
牛逼666.thinStainedGlass.lime.name=黄绿色染色玻璃板
牛逼666.thinStainedGlass.magenta.name=品红色染色玻璃板
牛逼666.thinStainedGlass.name=染色玻璃板
牛逼666.thinStainedGlass.orange.name=橙色染色玻璃板
牛逼666.thinStainedGlass.pink.name=粉红色染色玻璃板
牛逼666.thinStainedGlass.purple.name=紫色染色玻璃板
牛逼666.thinStainedGlass.red.name=红色染色玻璃板
牛逼666.thinStainedGlass.silver.name=淡灰色染色玻璃板
牛逼666.thinStainedGlass.white.name=白色染色玻璃板
牛逼666.thinStainedGlass.yellow.name=黄色染色玻璃板
牛逼666.tnt.name=TNT
牛逼666.torch.name=火把
牛逼666.trapdoor.name=活板门
牛逼666.tripWire.name=绊线
牛逼666.tripWireSource.name=绊线钩
牛逼666.vine.name=藤蔓
牛逼666.water.name=水
牛逼666.waterlily.name=睡莲
牛逼666.web.name=蜘蛛网
牛逼666.weightedPlate_heavy.name=测重压力板（重质）
牛逼666.weightedPlate_light.name=测重压力板（轻质）
牛逼666.whiteStone.name=末地石
牛逼666.wood.acacia.name=金合欢木板
牛逼666.wood.big_oak.name=深色橡木木板
牛逼666.wood.birch.name=白桦木板
牛逼666.wood.jungle.name=丛林木板
牛逼666.wood.name=木板
牛逼666.wood.oak.name=橡木木板
牛逼666.wood.spruce.name=云杉木板
牛逼666.woodSlab.acacia.name=金合欢木台阶
牛逼666.woodSlab.big_oak.name=深色橡木台阶
牛逼666.woodSlab.birch.name=桦木台阶
牛逼666.woodSlab.jungle.name=丛林木台阶
牛逼666.woodSlab.name=木台阶
牛逼666.woodSlab.oak.name=橡木台阶
牛逼666.woodSlab.spruce.name=云杉木台阶
牛逼666.woolCarpet.black.name=黑色地毯
牛逼666.woolCarpet.blue.name=蓝色地毯
牛逼666.woolCarpet.brown.name=棕色地毯
牛逼666.woolCarpet.cyan.name=青色地毯
牛逼666.woolCarpet.gray.name=灰色地毯
牛逼666.woolCarpet.green.name=绿色地毯
牛逼666.woolCarpet.lightBlue.name=淡蓝色地毯
牛逼666.woolCarpet.lime.name=黄绿色地毯
牛逼666.woolCarpet.magenta.name=品红色地毯
牛逼666.woolCarpet.name=地毯
牛逼666.woolCarpet.orange.name=橙色地毯
牛逼666.woolCarpet.pink.name=粉红色地毯
牛逼666.woolCarpet.purple.name=紫色地毯
牛逼666.woolCarpet.red.name=红色地毯
牛逼666.woolCarpet.silver.name=淡灰色地毯
牛逼666.woolCarpet.white.name=白色地毯
牛逼666.woolCarpet.yellow.name=黄色地毯
牛逼666.workbench.name=工作台
