nmsl-.-.-banner.white.name=白色旗帜
nmsl-.-.-banner.yellow.name=黄色旗帜
nmsl-.-.-bed.black.name=黑色床
nmsl-.-.-bed.blue.name=蓝色床
nmsl-.-.-bed.brown.name=棕色床
nmsl-.-.-bed.cyan.name=青色床
nmsl-.-.-bed.gray.name=灰色床
nmsl-.-.-bed.green.name=绿色床
nmsl-.-.-bed.lightBlue.name=淡蓝色床
nmsl-.-.-bed.lime.name=黄绿色床
nmsl-.-.-bed.magenta.name=品红色床
nmsl-.-.-bed.orange.name=橙色床
nmsl-.-.-bed.pink.name=粉红色床
nmsl-.-.-bed.purple.name=紫色床
nmsl-.-.-bed.red.name=红色床
nmsl-.-.-bed.silver.name=淡灰色床
nmsl-.-.-bed.white.name=白色床
nmsl-.-.-bed.yellow.name=黄色床
nmsl-.-.-beefCooked.name=牛排
nmsl-.-.-beefRaw.name=生牛肉
nmsl-.-.-beetroot.name=甜菜根
nmsl-.-.-beetroot_seeds.name=甜菜种子
nmsl-.-.-beetroot_soup.name=甜菜汤
nmsl-.-.-blazePowder.name=烈焰粉
nmsl-.-.-blazeRod.name=烈焰棒
nmsl-.-.-boat.acacia.name=金合欢木船
nmsl-.-.-boat.birch.name=桦木船
nmsl-.-.-boat.dark_oak.name=深色橡木船
nmsl-.-.-boat.jungle.name=丛林木船
nmsl-.-.-boat.oak.name=橡木船
nmsl-.-.-boat.spruce.name=云杉木船
nmsl-.-.-bone.name=骨头
nmsl-.-.-book.name=书
nmsl-.-.-bootsChain.name=锁链靴子
nmsl-.-.-bootsCloth.name=皮革靴子
nmsl-.-.-bootsDiamond.name=钻石靴子
nmsl-.-.-bootsGold.name=金靴子
nmsl-.-.-bootsIron.name=铁靴子
nmsl-.-.-bow.name=弓
nmsl-.-.-bowl.name=碗
nmsl-.-.-bread.name=面包
nmsl-.-.-brewingStand.name=酿造台
nmsl-.-.-brick.name=红砖
nmsl-.-.-bucket.name=桶
nmsl-.-.-bucketLava.name=熔岩桶
nmsl-.-.-bucketWater.name=水桶
nmsl-.-.-cake.name=蛋糕
nmsl-.-.-carrotGolden.name=金胡萝卜
nmsl-.-.-carrotOnAStick.name=胡萝卜钓竿
nmsl-.-.-carrots.name=胡萝卜
nmsl-.-.-cauldron.name=炼药锅
nmsl-.-.-charcoal.name=木炭
nmsl-.-.-chestplateChain.name=锁链胸甲
nmsl-.-.-chestplateCloth.name=皮革外套
nmsl-.-.-chestplateDiamond.name=钻石胸甲
nmsl-.-.-chestplateGold.name=金胸甲
nmsl-.-.-chestplateIron.name=铁胸甲
nmsl-.-.-chickenCooked.name=熟鸡肉
nmsl-.-.-chickenRaw.name=生鸡肉
nmsl-.-.-chorusFruit.name=紫颂果
nmsl-.-.-chorusFruitPopped.name=爆裂紫颂果
nmsl-.-.-clay.name=粘土
nmsl-.-.-clock.name=钟
nmsl-.-.-coal.name=煤炭
nmsl-.-.-comparator.name=红石比较器
nmsl-.-.-compass.name=指南针
nmsl-.-.-cookie.name=曲奇
nmsl-.-.-diamond.name=钻石
nmsl-.-.-diode.name=红石中继器
nmsl-.-.-doorAcacia.name=金合欢木门
nmsl-.-.-doorBirch.name=白桦木门
nmsl-.-.-doorDarkOak.name=深色橡木门
nmsl-.-.-doorIron.name=铁门
nmsl-.-.-doorJungle.name=丛林木门
nmsl-.-.-doorOak.name=橡木门
nmsl-.-.-doorSpruce.name=云杉木门
nmsl-.-.-dragon_breath.name=龙息
nmsl-.-.-dyePowder.black.name=墨囊
nmsl-.-.-dyePowder.blue.name=青金石
nmsl-.-.-dyePowder.brown.name=可可豆
nmsl-.-.-dyePowder.cyan.name=青色染料
nmsl-.-.-dyePowder.gray.name=灰色染料
nmsl-.-.-dyePowder.green.name=仙人掌绿
nmsl-.-.-dyePowder.lightBlue.name=淡蓝色染料
nmsl-.-.-dyePowder.lime.name=黄绿色染料
nmsl-.-.-dyePowder.magenta.name=品红色染料
nmsl-.-.-dyePowder.orange.name=橙色染料
nmsl-.-.-dyePowder.pink.name=粉红色染料
666c-a-dyePowder.purple.name=紫色染料
666c-a-dyePowder.red.name=玫瑰红
666c-a-dyePowder.silver.name=淡灰色染料
666c-a-dyePowder.white.name=骨粉
666c-a-dyePowder.yellow.name=蒲公英黄
666c-a-egg.name=鸡蛋
666c-a-elytra.name=鞘翅
666c-a-emerald.name=绿宝石
666c-a-emptyMap.name=空地图
666c-a-enchantedBook.name=附魔书
666c-a-end_crystal.name=末影水晶
666c-a-enderPearl.name=末影珍珠
666c-a-expBottle.name=附魔之瓶
666c-a-eyeOfEnder.name=末影之眼
666c-a-feather.name=羽毛
666c-a-fermentedSpiderEye.name=发酵蛛眼
666c-a-fireball.name=火焰弹
666c-a-fish.clownfish.raw.name=小丑鱼
666c-a-fish.cod.cooked.name=熟鱼
666c-a-fish.cod.raw.name=生鱼
666c-a-fish.pufferfish.raw.name=河豚
666c-a-fish.salmon.cooked.name=熟鲑鱼
666c-a-fish.salmon.raw.name=生鲑鱼
666c-a-fishingRod.name=钓鱼竿
666c-a-flint.name=燧石
666c-a-flintAndSteel.name=打火石
nmsl-.-.-flowerPot.name=花盆
nmsl-.-.-frame.name=物品展示框
nmsl-.-.-ghastTear.name=恶魂之泪
nmsl-.-.-glassBottle.name=玻璃瓶
nmsl-.-.-goldNugget.name=金粒
nmsl-.-.-hatchetDiamond.name=钻石斧
nmsl-.-.-hatchetGold.name=金斧
nmsl-.-.-hatchetIron.name=铁斧
nmsl-.-.-hatchetStone.name=石斧
nmsl-.-.-hatchetWood.name=木斧
nmsl-.-.-helmetChain.name=锁链头盔
nmsl-.-.-helmetCloth.name=皮革帽子
nmsl-.-.-helmetDiamond.name=钻石头盔
nmsl-.-.-helmetGold.name=金头盔
nmsl-.-.-helmetIron.name=铁头盔
nmsl-.-.-hoeDiamond.name=钻石锄
nmsl-.-.-hoeGold.name=金锄
nmsl-.-.-hoeIron.name=铁锄
nmsl-.-.-hoeStone.name=石锄
nmsl-.-.-hoeWood.name=木锄
nmsl-.-.-horsearmordiamond.name=钻石马铠
nmsl-.-.-horsearmorgold.name=金马铠
nmsl-.-.-horsearmormetal.name=铁马铠
nmsl-.-.-ingotGold.name=金锭
nmsl-.-.-ingotIron.name=铁锭
nmsl-.-.-ironNugget.name=铁粒
nmsl-.-.-knowledgeBook.name=知识之书
nmsl-.-.-leash.name=拴绳
nmsl-.-.-leather.name=皮革
nmsl-.-.-leaves.name=树叶
nmsl-.-.-leggingsChain.name=锁链护腿
nmsl-.-.-leggingsCloth.name=皮革裤子
nmsl-.-.-leggingsDiamond.name=钻石护腿
nmsl-.-.-leggingsGold.name=金护腿
nmsl-.-.-leggingsIron.name=铁护腿
nmsl-.-.-lingering_potion.name=滞留药水
nmsl-.-.-magmaCream.name=岩浆膏
nmsl-.-.-map.name=地图
nmsl-.-.-melon.name=西瓜
nmsl-.-.-milk.name=牛奶
nmsl-.-.-minecart.name=矿车
nmsl-.-.-minecartChest.name=运输矿车
nmsl-.-.-minecartCommandBlock.name=命令方块矿车
nmsl-.-.-minecartFurnace.name=动力矿车
nmsl-.-.-minecartHopper.name=漏斗矿车
nmsl-.-.-minecartTnt.name=TNT矿车
nmsl-.-.-monsterPlacer.name=生成
nmsl-.-.-mushroomStew.name=蘑菇煲
nmsl-.-.-muttonCooked.name=熟羊肉
nmsl-.-.-muttonRaw.name=生羊肉
nmsl-.-.-nameTag.name=命名牌
nmsl-.-.-nbt_tags=NBT：%s个标签
nmsl-.-.-netherStalkSeeds.name=地狱疣
nmsl-.-.-netherStar.name=下界之星
nmsl-.-.-netherbrick.name=地狱砖
nmsl-.-.-netherquartz.name=下界石英
nmsl-.-.-painting.name=画
nmsl-.-.-paper.name=纸
nmsl-.-.-pickaxeDiamond.name=钻石镐
nmsl-.-.-pickaxeGold.name=金镐
nmsl-.-.-pickaxeIron.name=铁镐
nmsl-.-.-pickaxeStone.name=石镐
nmsl-.-.-pickaxeWood.name=木镐
nmsl-.-.-porkchopCooked.name=熟猪排
nmsl-.-.-porkchopRaw.name=生猪排
nmsl-.-.-potato.name=马铃薯
nmsl-.-.-potatoBaked.name=烤马铃薯
nmsl-.-.-potatoPoisonous.name=毒马铃薯
nmsl-.-.-potion.name=药水
nmsl-.-.-prismarineCrystals.name=海晶砂粒
nmsl-.-.-prismarineShard.name=海晶碎片
nmsl-.-.-pumpkinPie.name=南瓜派
nmsl-.-.-rabbitCooked.name=熟兔肉
nmsl-.-.-rabbitFoot.name=兔子脚
nmsl-.-.-rabbitHide.name=兔子皮
nmsl-.-.-rabbitRaw.name=生兔肉
nmsl-.-.-rabbitStew.name=兔肉煲
nmsl-.-.-record.11.desc=C418 - 11
nmsl-.-.-record.13.desc=C418 - 13
nmsl-.-.-record.blocks.desc=C418 - blocks
nmsl-.-.-record.cat.desc=C418 - cat
nmsl-.-.-record.chirp.desc=C418 - chirp
nmsl-.-.-record.far.desc=C418 - far
nmsl-.-.-record.mall.desc=C418 - mall
nmsl-.-.-record.mellohi.desc=C418 - mellohi
nmsl-.-.-record.name=音乐唱片
nmsl-.-.-record.stal.desc=C418 - stal
nmsl-.-.-record.strad.desc=C418 - strad
nmsl-.-.-record.wait.desc=C418 - wait
nmsl-.-.-record.ward.desc=C418 - ward
nmsl-.-.-redstone.name=红石
nmsl-.-.-apple.name=苹果
nmsl-.-.-reeds.name=甘蔗
nmsl-.-.-rottenFlesh.name=腐肉
nmsl-.-.-saddle.name=鞍
nmsl-.-.-seeds.name=小麦种子
nmsl-.-.-seeds_melon.name=西瓜种子
nmsl-.-.-seeds_pumpkin.name=南瓜种子
nmsl-.-.-shears.name=剪刀
nmsl-.-.-shield.black.name=黑色盾牌
nmsl-.-.-shield.blue.name=蓝色盾牌
nmsl-.-.-shield.brown.name=棕色盾牌
nmsl-.-.-shield.cyan.name=青色盾牌
nmsl-.-.-shield.gray.name=灰色盾牌
nmsl-.-.-shield.green.name=绿色盾牌
nmsl-.-.-shield.lightBlue.name=淡蓝色盾牌
nmsl-.-.-shield.lime.name=黄绿色盾牌
nmsl-.-.-shield.magenta.name=品红色盾牌
nmsl-.-.-shield.name=盾牌
nmsl-.-.-shield.orange.name=橙色盾牌
nmsl-.-.-shield.pink.name=粉红色盾牌
nmsl-.-.-shield.purple.name=紫色盾牌
nmsl-.-.-shield.red.name=红色盾牌
nmsl-.-.-shield.silver.name=淡灰色盾牌
nmsl-.-.-shield.white.name=白色盾牌
nmsl-.-.-shield.yellow.name=黄色盾牌
nmsl-.-.-shovelDiamond.name=钻石锹
nmsl-.-.-shovelGold.name=金锹
nmsl-.-.-shovelIron.name=铁锹
nmsl-.-.-shovelStone.name=石锹
nmsl-.-.-shovelWood.name=木锹
nmsl-.-.-shulkerShell.name=潜影壳
nmsl-.-.-sign.name=告示牌
nmsl-.-.-skull.char.name=头
nmsl-.-.-skull.creeper.name=爬行者的头
nmsl-.-.-skull.dragon.name=龙首
nmsl-.-.-skull.player.name=%s的头
nmsl-.-.-skull.skeleton.name=骷髅头颅
nmsl-.-.-skull.wither.name=凋灵骷髅头颅
nmsl-.-.-skull.zombie.name=僵尸的头
nmsl-.-.-slimeball.name=粘液球
nmsl-.-.-snowball.name=雪球
nmsl-.-.-speckledMelon.name=闪烁的西瓜
nmsl-.-.-spectral_arrow.name=光灵箭
nmsl-.-.-spiderEye.name=蜘蛛眼
nmsl-.-.-splash_potion.name=喷溅药水
nmsl-.-.-stick.name=木棍
nmsl-.-.-string.name=线
nmsl-.-.-sugar.name=糖
nmsl-.-.-sulphur.name=火药
nmsl-.-.-swordDiamond.name=钻石剑
nmsl-.-.-swordGold.name=金剑
nmsl-.-.-swordIron.name=铁剑
nmsl-.-.-swordStone.name=石剑
nmsl-.-.-swordWood.name=木剑
nmsl-.-.-tipped_arrow.name=药箭
nmsl-.-.-totem.name=不死图腾
nmsl-.-.-unbreakable=无法破坏
nmsl-.-.-wheat.name=小麦
nmsl-.-.-writingBook.name=书与笔
nmsl-.-.-writtenBook.name=成书
nmsl-.-.-yellowDust.name=荧石粉
